JWT_SECRET="skibidi"
GIN_MODE=release
Port=8080

#DB
DATABASE_URL='postgresql://go_blog:npg_Z7EtQ1GAbOWH@ep-dark-river-a4pb5as0-pooler.us-east-1.aws.neon.tech/go_blog?sslmode=require'

# POSTING
# BASE_URL=localhost:8080/api
# POSTING_LAYOUT="horizontal"